<html>
<head>
<title>Project Loaders</title>
</head>
<body>
<h3>Project Loaders</h3>
<h4>Description</h4>
An OpenTool that loads project files of other IDEs
<h4>Owner</h4>
<ul>
  <li><a href="mailto:wolfdancer@dev.java.net">wolfdancer</a></li>
</ul>
<h4>Resources</h4>
<ul>
  <li><a href="http://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/projectloaders/src/">Source</a></li>
  <li><a href="http://wiki.java.net/bin/view/Javatools/ProjectLoaders">Project Plan</a></li>
  <li><a href="http://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=3188&expandFolder=3188&folderID=0">Releases</a></li>
  <li><a href="http://codecentral.borland.com/codecentral/ccweb.exe/listing?id=23143">Code Central Page</a></li>
</ul>

<font color="red">To come...</font>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&component=jbuilder-opentools&subcomponent=linemover&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&version=current&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Issue+Number">Issues</a></li>
</ul>
</body>
</html>
