<html>
<head>
<title>JDK 5.0/1.5 Language Extension Compiler Support</title>
</head>
<body>
<h3>JDK 5.0/1.5 Language Extension Compiler Support</h3>
<h4>Description</h4>
This opentool adds a new compiler option to the project properties build java page for compiling projects using JDK 1.5 (aka JDK 5) language extensions under JBuilder 9 and X.
<h5>Compatibility</h5>
This opentool should work with JBuilder X (above Foundation) and JDK 1.5.<br/>
Note: According to a CodeCentral comment this also work on JBuilder 9.0 (above Personal)

<p><b>This OpenTool does not work with JBuilder X Foundation or JBuilder 9 Personal.</b>
</p>

<h4>Owner</h4>
<ul>
  <li><a href="mailto:lhochet@dev.java.net">lhochet</a></li>
</ul>

<h4>Current release</h4>
<ul>
  <li><a href="http://codecentral.borland.com/Download.aspx?id=21447">0.2</a> on CodeCentral</li>
</ul>
<h4>Resources</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/jdk15compiler/src/">Source</a></li>
  <li><a href="jdk15compiler.html">Doc</a></li>
</ul>
</body>
</html>
