<HTML>
<HEAD>
<TITLE>JB JDK 1.5 Language Extension Compiler Support</TITLE>
</HEAD>
<BODY>

<H1>JB JDK 1.5 Language Extension Compiler Support</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Author: </STRONG>Ludovic HOCHET<BR>
<STRONG>Version: </STRONG>0.2.1, 6/10/04<BR>
</FONT>

<HR>
<H2>Description </H2>
<P>This opentool adds a new compiler option to the project properties build java page for compiling
  projects using JDK 1.5 (aka JDK 5) language extensions.
<HR>
<H2>Compatibility </H2>
<P>This opentool should work with JBuilder X (above Foundation) and JDK 1.5.<BR>
Note: According to a CodeCentral comment this also work on JBuilder 9.0 (above Personal)<br />
<b>Use it at your own risks. I take no responsibility for any damages that may result from using it.</b>
<HR>
<H2>Install </H2>
<P>Copy jdk15compiler.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<HR>
<H2>UnInstall </H2>
<P>Delete jdk15compiler.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<HR>
<H2>Configuration </H2>
For each project for which you want to use the JDK 1.5 language extensions do:
<UL>
<LI>Set the JDK to be the JDK 1.5 (Menu Project|Project Properties, then Path category)<br><br><img alt="JDK set to JDK1.5" src="jdk.png" /><br><br>
<li>Set the compiler for the project to be "JDK1.5 project Javac" (Menu Project| Project Properties, then Build category, then Java sub category, then choose "JDK1.5 project Javac" as the compiler)<br><br><img alt="java compiler set to jdk1.5" src="compiler.png" />
</ul>
<HR>
<H2>Known "problem" </H2>
<UL>
<LI>No attempt is made to check that the "JDK1.5 project Javac" is used with a project set to use JDK 1.5,
  this lead to an error message in the message view.
</ul>
<HR>
<H2>Changes since vrs 0.2 </H2>
<UL>
<LI>Slightly updated this page, no code changed
</UL>
<H2>Changes since vrs 0.1 </H2>
<UL>
<LI>Added -Xlint:unchecked to get warnings about potential problems of code compatibility
<li>Added a "Configuration" section to these release notes
</UL>
<HR>
<H2>Acknowledgment </H2>
Thanks to Keith Wood, whose <a href="http://codecentral.borland.com/codecentral/ccweb.exe/listing?id=21234">Jikes compiler integration</a> code provided the base for this OpenTool.
<HR>
<H2>Contacts </H2>
<P>Ludovic HOCHET &lt;<A HREF="mailto:lhochet@yahoo.fr">lhochet@yahoo.fr</A>&gt; or Borland Newsgroup : <A HREF="news:newsgroups.borland.com/borland.public.jbuilder.opentools">borland.public.jbuilder.opentools</A><BR>
</BODY>
</HTML>
