<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html">
<title>Package Version AutoIncrementer</title>
</head>
<body>
<font SIZE=+1>
<strong>Project: </strong>Package Version AutoIncrementer<br />
<strong>Author: </strong>Ludovic HOCHET<br />
<strong>Version: </strong>0.2.1<br />
<strong>Compatibility: </strong>JBuilder 2005 (11.0)<br />
<strong>Project page:</strong> <a href="https://jbuilder-opentools.dev.java.net/pkgversion/">https://jbuilder-opentools.dev.java.net/pkgversion/index.html</a><br />
</font>
<hr>
<h2>Description </h2>
<p>This OpenTool increments the Implementation-Version in manifest files associated to archive nodes</p>
<hr>
<h2>Install </h2>
<p>Copy pkgversion.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.</p>
<hr>
<h2>UnInstall </h2>
<p>Delete pkgversion.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.</p>
<hr>
<h2>Configuration </h2>
<p>To enable the Package Version OpenTool:</p>
<ol>
<li>add a manifest to the project</li>
<li>fill in its packages version entries (see Sun's documentation)</li>
<li>set it as the overriden manifest for the project</li>
<li>check the "Increment packages versions" box on the "Version" tab of the archive properties</li>
</ol>
<hr>
<h2>Contact </h2>
<p>Ludovic HOCHET &lt;<a HREF="mailto:lhochet@yahoo.fr">lhochet@dev.java.net</A>&gt;</p>
</body>
</html>
