<HTML>
<HEAD>
<TITLE>JBuilder Jabber Client Opentool</TITLE>
</HEAD>
<BODY>

<H1>JBuilder Jabber Client Opentool</H1>
<HR>
<font SIZE=+1>
<STRONG>Author: </STRONG>Ludovic HOCHET<BR>
<STRONG>Version: </STRONG>0.5, 11/08/04<BR>
</font>
<HR>
<H2>Description </H2>
<P>This opentool adds a Jabber client within JBuilder.
<p>Please note this client does not support all Jabber features,
use an external client to access more features
(Jabber allows 2 or more clients to be connected at the same time).<br />
For more information on Jabber as well as a list of other clients see <a href="http://www.jabber.org">http://www.jabber.org</a>
<HR>
<H2>Features </H2>
<UL>
<li>Basic Jabber Features:
  <ul>
    <li>Messages</li>
    <li>Chat</li>
    <li>Group Chat</li>
    <li>Presence</li>
  </ul>
<li>Basic File transfer
<li>Allows to send different presences to different people
<li>Invisible presence
<li>Version/Time/Last activity information
<li>Can autoconnect on start up
<li>Differenciate own/others different resources
<li>Saves the login details
</UL>
<HR>
<H2>Dependencies </H2>
<UL>
<LI>LH Community OpenTool (community.jar)
</UL>
<HR>
<H2>Compatibility </H2>

<UL>
<LI>JBuilder X
<LI>LH Community 0.2
</UL>
<HR>
<H2>Install </H2>
<P>Copy jabberot.jar and community.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed. (Restart JBuilder, if it is already running)<br /></p>
<HR>
<H2>UnInstall </H2>
<P>Delete jabberot.jar and community.jar (if no longer needed) in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.<br /></p>
<hr>
<h2>Disclaimer</h2>
<p>As usual <b>use this tool at your own risks. I take no responsibility for any damages that may result from using it.</b>
<p>Also <b>the password encryption is not hackproof.</b>
<hr>
<h2>Contacts</h2>
<p>Ludovic HOCHET &lt;<a HREF="mailto:lhochet@yahoo.fr">lhochet@yahoo.fr</a>&gt; or via Jabber: lhochet@jabber.org
</body>
</html>
