<html>
<head>
<title>JBuilder OpenTools Manager User Documentation</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div id="projecthome" class="app">
<h3>JBuilder OpenTools Manager User Documentation</h3>
<h4>Features </h4>
<ul>
<LI>Support for ratings
<LI>Support for comments
<LI>Default local file name for download
<LI>Option for not adding a tab to the message view if no new or updated OpenTools are found when autochecking
<LI>Auto extract capability
<LI>Search the local list of opentools
<LI>Support for extended properties
<LI>Support for autodownload
<li>Support for tracked opentools
<li>Support for checking opentools for C++ Builder X
</ul>

<h4>Dependencies </h4>
<ul>
<li>This opentool is quite dependent on Borland CodeCentral... ;)<br>
(you also need a Borland Community account in order to download any opentool)
<LI>It is also dependent on LH Community OpenTool (community.jar) being installed
<LI>as well as LH XmlWriter (xmlwriter.jar) being installed
</li>

<h4>Compatibility </h4>
<ul>
<li>JBuilder 8.0, 9.0 and X, as well as C++ Builder X 1.0
<li>LH Community 0.2 (or 0.2.1 CBX for C++ Builder X)
<li>The version of CodeCentral running at the time of the upload of this OpenTool
</ul>

<h4>Install </h4>
<p>Copy codecentral.jar, community(cbx).jar and xmlwriter to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder/C++BuilderX is installed. (Restart JBuilder/C++BuilderX, if it is already running)

<h4>UnInstall </h4>
<P>Delete codecentral.jar, community(cbx).jar and xmlwriter.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder/C++BuilderX is installed.
<P>Remove the &lt;user home&gt;/.jbuilder?/community/cc/ directory where &lt;user home&gt; is your home directory
(typically C:\windows on Win98, C:\Document and Setting\yourusername on Win2k/XP, /home/yourusername on linux)
and .jbuilder? is something like .jbuilder8 or for C++BuilderX something like .cbuilder1

<h4>Configuration </h4>
Go to Tools|Community Options then click on the CodeCentral tab then
<UL>
<LI>Click on the AutoCheck checkbox, if you want the OpenTool to check CodeCentral every time you start JBuilder/C++BuilderX
<li>Click on Auto check once a day only to check for new/updated OpenTools only once a day
<LI>Set what action should be done when no new or updated OpenTool are found.
<LI>Set the directory into which the opentools will be downloaded.
<LI>Click on the AutoLoad checkbox, if you want to download the extended properties of newly added or updated opentools
when a check is performed
<li>Set what Borland product for which the OpenTools should be checked.
<li>If the Borland cookie can't be retrieved automatically you can also enter it there (see the help for more info)
</UL>

<h4>Proxy configuration</h4>
Proxy configuration should be done as usual, though in the case of a proxy that requires authentification, the following line might need to be added to
a file &lt;jbuilder&gt;/lib/ext/codecentral.config in order for the authentification to occur :
vmparam -Dlh.codecentral.forceproxy

<h4>How to use </h4>
<OL>
<LI>Click on the "Earth" icon in the toolbar or choose "Check CodeCentral..." from the Tools menu or just wait for the autocheck to finish
<LI>Right click on an OpenTool and
  <UL>
  <LI>choose "Sort..." in the popup menu to change the sorting order
  <LI>choose "Download" to download the selected opentool, if files for this opentool are selected for autoextraction
  they will be extracted after the opentool zip is downloaded
  <LI>choose "Properties..." to view all the properties for the selected opentool (the dialog will take
  some time to come up the first time as it and the extended properties need to be loaded). The properties dialog allows
        to set the download path for an OT as well as specify the extraction path for its components. (See the help for that dialog
        for more information)
  <LI>choose "Update properties" to update the extended properties for that opentool if you think that
  they might be out of synch. (eg. if you don't use autoload extended properties or if the last attempt
  to update those properties failed)
        <LI>choose "Search..." to filter the opentools by IDs, Authors, Keyword...
  </UL>
</OL>

<h4>Known problems </h4>
<UL>
<LI>If there are no new/updated OpenTools then the All OpenTools category does not show any expansion handle, double clicking
on it does expand it though.
<li>The proxy hack does not allow to get the cookie, it needs to be entered manually through the CodeCentral property dialog
<!--<LI>This opentool might not work when used through a proxy.-->
</UL>

</div>
</body>
</html>

