<html>
<head>
<title>Command Line Opentool</title>
</head>
<body>
<h3>Command Line Opentool</h3>
<h4>Description</h4>
This opentool (or set of) allow to type a command line from inside JBuilder and see its console output in a similar way to JBuilder Java console. As JBuilder, it allow you to type in the console.
.exe and .bat file nodes have an Execute item in their contextual menus (right click) that convenientely execute them, properties for the execution can be set through the Execute tab of the Properties dialog for the node.

<h4>Owner</h4>
<ul>
  <li><a href="mailto:lhochet@dev.java.net">lhochet</a></li>
</ul>

<h4>Source</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/cmdline/src/">CVS</a></li>
</ul>
</body>
</html>
