<html>
  <head>
    <title>Find Files</title>
  </head>
  <body>
    <h1>Find Files</h1>
    <p>
      This action takes after the action "Open Classes" to help the user open any file
      in the current project.
    </p>
    <h2>Function</h2>
    The action behaves in two modes depending on if at least one Directory View exists in
    current project.
    <h3>Project Scanning Mode</h3>
    <p>
      If the current project does not have any "Directory View" set up, the action will
      scan ALL the files under the project directory.  (In the future it can be changed
      to skip the output directory and backup directory).
    </p>
    <h3>Directory View Scanning Mode</h3>
    <p>
      This is to let the user customize the scanning area, by setting up the directory view.
      When there are directory views set up in the project, only the files viewable under those
      nodes will be scanned.  In this way, the user can skip certain directories, as well as
      adding directories that are outside the project.  (Since DiretoryView was not implemented
      with this action in sight, the idea can be unnatural.)
    </p>
    <h2>Key Action Name</h2>
    Key Action Name: open-file-fast
  </body>
</html>
