<html>
<head>
<title>Jabber File Transfer Properties</title>
</head>
<body>
<h3>Jabber File Transfer Properties</h3>
<ul>
  <li><b>Download Directory:</b> Directory in which the files received will be saved, click on "..." to select it</li>
  <li><b>Sending Port:</b> Port used for the one time http server used to send a file (this port is active only when there is a file to send)</li>
  <li><b>Delay before aborting outgoing transfer:</b> Maximum time (in ms) to elapse before aborting an outgoing file transfer </li>
</ul>
</body>
</html>
