<html>
<head>
<title>Jabber Options</title>
</head>
<body>
<h3>Jabber Options</h3>
<ul>
  <li><b>AutoConnect on start up:</b> Automatically connect to Jabber when starting up JBuilder</li>
  <li><b>Show Roster on start up:</b> Show the Roster in the Message View when starting up JBuilder</li>
  <li><b>Show debug log on start up:</b> Show the Jabber debug log in the Message View when starting up JBuilder</li>
</ul>
</body>
</html>
