<html>
<head>
<title>Jabber Login Properties</title>
</head>
<body>
<h3>Jabber Login Properties</h3>
<p>Server to connect to:</p>
<ul>
  <li><b>Host:</b> Jabber host to connect to, defaults to localhost</li>
  <li><b>Port:</b> Port used for jabber communications, usually 5222</li>
</ul>
<p>Jabber Identifier :</p>
<ul>
  <li><b>User:</b> Username on the domain</li>
  <li><b>Domain:</b> Domain to connect to, usually the same as the host, defaults to localhost</li>
  <li><b>Resource:</b> Identifier used to differenciate several connections from the same user, defaults to JB</li>
  <li><b>Password:</b> Password to connect to the domain</li>
</ul>
</body>
</html>
