<html>
<head>
<title>Register Wizard Choose Host Page</title>
</head>
<body>
<h3>Register Wizard Choose Host</h3>
<ul>
  <li><b>Server:</b> Select between localhost, jabber.org, jabber.com or type in the name of the Jabber server to register with<br />
  <i>Note:</i> Not all Jabber servers support inline registration.</li>
</ul>
</body>
</html>
