<html>
<head>
<title>Register Wizard Result Page</title>
</head>
<body>
<h3>Register Wizard Result</h3>
<p>This page shows "Registered" if the registration was succcesful.<br />
If any error occur during the registration, this page will show the error code and name.</p>
</body>
</html>
