<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 16 21:09:05 CET 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/java/dev/jbuilder/opentools/community/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Agent.html" title="interface in net.java.dev.jbuilder.opentools.community"><B>Agent</B></A> - interface net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Agent.html" title="interface in net.java.dev.jbuilder.opentools.community">Agent</A>.<DD>Extended by OpenTools requiring to execute some code when JB starts up.<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html#actionPerformed(com.borland.primetime.ide.Browser)"><B>actionPerformed(Browser)</B></A> - 
Method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html" title="class in net.java.dev.jbuilder.opentools.community">Community.CommunityOptionsAction</A>
<DD>Brings up the Community properties dialog.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html#COMMUNITY_PERSONALITIES"><B>COMMUNITY_PERSONALITIES</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPersonality</A>
<DD>Convenience wrapper of the static instance for the methods returning a Personality[]
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html#COMMUNITY_PERSONALITY"><B>COMMUNITY_PERSONALITY</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPersonality</A>
<DD>Static instance of the Community Personality
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html#COMMUNITY_TOPIC"><B>COMMUNITY_TOPIC</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPropertyGroup</A>
<DD>Topic passed for creating the Community properties dialog
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community"><B>Community</B></A> - class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>.<DD>The Community OpenTool<br/>
 Adds the Community menus and toolbar, hosts the static community agent handling methods.</br>
 This OpenTool is registered in the LH_Community category.<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#Community()"><B>Community()</B></A> - 
Constructor for class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>&nbsp;
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityActionGroup.html" title="class in net.java.dev.jbuilder.opentools.community"><B>Community.CommunityActionGroup</B></A> - class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityActionGroup.html" title="class in net.java.dev.jbuilder.opentools.community">Community.CommunityActionGroup</A>.<DD>Subclass of ActionGroup to be shown only when the Community personality is enabled<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html" title="class in net.java.dev.jbuilder.opentools.community"><B>Community.CommunityOptionsAction</B></A> - class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html" title="class in net.java.dev.jbuilder.opentools.community">Community.CommunityOptionsAction</A>.<DD>Tools|Community Options...<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html#Community.CommunityOptionsAction()"><B>Community.CommunityOptionsAction()</B></A> - 
Constructor for class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html" title="class in net.java.dev.jbuilder.opentools.community">Community.CommunityOptionsAction</A>
<DD>Constructor
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html" title="class in net.java.dev.jbuilder.opentools.community"><B>CommunityPersonality</B></A> - class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPersonality</A>.<DD>Personality used as a root personality for Community related OpenTools<br/>
 The CommunityPersonality does not depends on any other personality (PrimeTime in particular).<br/>
 This OpenTool is registered in the Core category.<br/><br/>
 <b>Note</b>: Disabling the CommunityPersonality in the default project will prevent the loading of the OpenTools
 in the LH_Community category.<br/>
 <b>Note 2</b>: Disabling the CommunityPersonality in the current project will prevent the autoexec method of the Community OpenTool to run<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html#CommunityPersonality()"><B>CommunityPersonality()</B></A> - 
Constructor for class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPersonality</A>
<DD>Overrides the DefaultPersonality constructor to set the name of this personality
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community"><B>CommunityPropertyGroup</B></A> - class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPropertyGroup</A>.<DD>PropertyGroup used to get notified of when the Browser is shown, and to trigger
 the initialisation of the LH_Community OpenTool category.<br/>
 This OpenTool is registered in the UI category.<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html#CommunityPropertyGroup()"><B>CommunityPropertyGroup()</B></A> - 
Constructor for class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPropertyGroup</A>
<DD>&nbsp;
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#communityOTVersion"><B>communityOTVersion</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>Convenience runtime version of the community OpenTool
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#GROUP_Community"><B>GROUP_Community</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>ActionGroup used by OpenTools to add themselves to the Tools|Community submenu
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#GROUP_CommunityToolbar"><B>GROUP_CommunityToolbar</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>ActionGroup used by OpenTools to add themselves to the Community toolbar
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html#getPageFactory(java.lang.Object)"><B>getPageFactory(Object)</B></A> - 
Method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPropertyGroup</A>
<DD>Currently unused method required by the PropertyGroup interface.
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityActionGroup.html#getPersonalities()"><B>getPersonalities()</B></A> - 
Method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityActionGroup.html" title="class in net.java.dev.jbuilder.opentools.community">Community.CommunityActionGroup</A>
<DD>Overriden so that the action is only when the Community personality is enabled
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html#getPersonalities()"><B>getPersonalities()</B></A> - 
Method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.CommunityOptionsAction.html" title="class in net.java.dev.jbuilder.opentools.community">Community.CommunityOptionsAction</A>
<DD>Overriden so that the action is only when the Community personality is enabled
<DT><A HREF="net/java/dev/jbuilder/opentools/community/VersionUtil.html#getVersionString(java.lang.Class)"><B>getVersionString(Class)</B></A> - 
Static method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/VersionUtil.html" title="class in net.java.dev.jbuilder.opentools.community">VersionUtil</A>
<DD>Extract a version out of a build.num located in the same package as a given class.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#initOpenTool(byte, byte)"><B>initOpenTool(byte, byte)</B></A> - 
Static method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>Initialise the Community OpenTool.<br/>
 Adds the Community menu and toolbar, as well as the entry for the Community options property dialog
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html#initOpenTool(byte, byte)"><B>initOpenTool(byte, byte)</B></A> - 
Static method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPersonality.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPersonality</A>
<DD>Register the static instance of the Community personality with the personalty manager
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html#initOpenTool(byte, byte)"><B>initOpenTool(byte, byte)</B></A> - 
Static method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPropertyGroup</A>
<DD>Registers this property group with the property manager
<DT><A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html#initializeProperties()"><B>initializeProperties()</B></A> - 
Method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community">CommunityPropertyGroup</A>
<DD>Register a static browser listener to get notified of when a browser is shown.
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Agent.html#isAutoexec()"><B>isAutoexec()</B></A> - 
Method in interface net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Agent.html" title="interface in net.java.dev.jbuilder.opentools.community">Agent</A>
<DD>Determines if the run method should be executed
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#jbOTAPI"><B>jbOTAPI</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>Convenience post initOpenTool instance of the version of PrimeTime used
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/package-summary.html"><B>net.java.dev.jbuilder.opentools.community</B></A> - package net.java.dev.jbuilder.opentools.community<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#OPTIONS_ACTION"><B>OPTIONS_ACTION</B></A> - 
Static variable in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>Instance of the CommunityOptionsAction
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/Community.html#registerAgent(net.java.dev.jbuilder.opentools.community.Agent)"><B>registerAgent(Agent)</B></A> - 
Static method in class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/Community.html" title="class in net.java.dev.jbuilder.opentools.community">Community</A>
<DD>Register a Community Agent, this must be done during the initialisation of
 the LH_Community OpenTools category
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="net/java/dev/jbuilder/opentools/community/VersionUtil.html" title="class in net.java.dev.jbuilder.opentools.community"><B>VersionUtil</B></A> - class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/VersionUtil.html" title="class in net.java.dev.jbuilder.opentools.community">VersionUtil</A>.<DD>Utilitary class to extract a version out of a build.num
 located in the same package as a given class.<DT><A HREF="net/java/dev/jbuilder/opentools/community/VersionUtil.html#VersionUtil()"><B>VersionUtil()</B></A> - 
Constructor for class net.java.dev.jbuilder.opentools.community.<A HREF="net/java/dev/jbuilder/opentools/community/VersionUtil.html" title="class in net.java.dev.jbuilder.opentools.community">VersionUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/java/dev/jbuilder/opentools/community/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
