<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project Command Line Opentool</TITLE>
</HEAD>
<BODY>

<H1>Command Line Opentool</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Author: </STRONG>Ludovic HOCHET<BR>
<STRONG>Version: </STRONG>0.8.1, 9/02/04<BR>
</FONT>

<HR>
<H2>Description </H2>
<P>This opentool (or set of) allow to type a command line from inside JBuilder and see its console output in a similar way
to JBuilder Java console. As JBuilder, it allow you to type in the console.<BR>
.exe and .bat file nodes have an Execute item in their contextual menus (right click) that convenientely execute them,
properties for the execution can be set through the Execute tab of the Properties dialog for the node.<br>
<HR>
<H2>Compatibility </H2>
<P>This opentool seems to work with JBuilder X on Windows XP. Haven't tried it on any other platform.<BR>
<b>Use it at your own risks. I take no responsibility for any damages that may result from using it.</b>
<HR>
<H2>Install </H2>
<P>Copy CmdLine.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<HR>
<H2>UnInstall </H2>
<P>Delete CmdLine.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<HR>
<H2>Dialog options </H2>
<UL>
<LI>Command: Type there the command that should be executed, alternatively click on "Browse" and choose the file to execute there.
<LI>Parameters: Type there any parameters that should be appended to the command above, click on "Add {Macro}" in order to add JB 'Tools' macros as paramters, you will need though to make sure that the expansion of the macro result in a valid command line.
<LI>Reuse tab with the same command: Click if you want to reuse the tab for the same command if it has already been executed.
<LI>Show returned value: Click if you want to see the return code for the command.
<LI>Show stderr messages: Click if the error stream should be displayed in the console.
<LI>Show stdout messages: Cick if the standard stream should be displayed in the console.
<LI>Allow inputs: By clicking this, the OT will try to send what you type in the console to the executed command.
<LI>Echo inputs: When output is enabled, echo what you type in the console.
</UL>
<HR>
<H2>Known problems </H2>
<UL>
<LI>Shells don't get control characters, don't know why as when passed a command line such as "java -cp ... TestControls" the program does detect control characters..
<li>Very long lines (above about 25 000 characters) are truncated when wrapped
<!--
</li><LI>If an output line is larger than 10 000 characters then a new line character will be inserted, this is to work arround a problem inserting a large string in a JTextPane.
  -->
</UL>
<HR>
<H2>Changes since vrs 0.8 </H2>
<UL>
<LI>Added the UI to selected the working directory
<li>Fixed an incorrect handling of some boolean values in property pages
</UL>
<HR>
<H2>Changes since vrs 0.7 </H2>
<UL>
<LI>Changed the code for the macros in order to adapt to the change in the underlaying JB API
<li>Fixed the handling of very long lines in non wraped mode
</UL>
<HR>
<H2>Contacts </H2>
<P>Ludovic HOCHET &lt;<A HREF="mailto:lhochet@yahoo.fr">lhochet@yahoo.fr</A>&gt; or Borland Newsgroup : <A HREF="news:newsgroups.borland.com/borland.public.jbuilder.opentools">borland.public.jbuilder.opentools</A><BR>
The newsgroup seems more adequate to me though, as the people there are more experiences than myself.
</BODY>
</HTML>
