<html>
<head>
<title>Test Files Marker</title>
</head>
<body>
<table>
  <tr>
    <td>
      <img alt="Screenshot of Test Files Maker" src="testfilesmarker.png"/>
    </td>
    <td align="left" valign="top">
      <h3>Line Mover</h3>
      <h4>Description</h4>
      An OpenTool that colors in
      <font color="blue">BLUE</font>
      in the project view the files in the test directories.
      <h4>Owner</h4>
      <ul>
        <li><a href="mailto:wolfdancer@dev.java.net">wolfdancer</a></li>
      </ul>
      <h4>Resources</h4>
      <font color="red">To come...</font>
      <ul>
        <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/testfilesmarker/src/">Source</a></li>
        <li><a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=2052&expandFolder=2052&folderID=2050">Releases</a></li>
      </ul>
      <ul>
        <li><a href="https://jbuilder-opentools.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&component=jbuilder-opentools&subcomponent=testfilesmarker&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&version=current&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Issue+Number">Issues</a></li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>
