<html>
<head>
<title>Version Page</title>
</head>
<body>
<h2>Version</h2>
<p>Check "Increment packages versions" to have the "Implementation-Version: " lines incremented in the manifest associated with the archive node</p>
</body>
</html>
