<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Dec 16 21:09:06 CET 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
net.java.dev.jbuilder.opentools.community
</TITLE>

<META NAME="keywords" CONTENT="net.java.dev.jbuilder.opentools.community package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/java/dev/jbuilder/opentools/community/package-summary.html" target="classFrame">net.java.dev.jbuilder.opentools.community</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="interface in net.java.dev.jbuilder.opentools.community" target="classFrame"><I>Agent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Community.html" title="class in net.java.dev.jbuilder.opentools.community" target="classFrame">Community</A>
<BR>
<A HREF="Community.CommunityActionGroup.html" title="class in net.java.dev.jbuilder.opentools.community" target="classFrame">Community.CommunityActionGroup</A>
<BR>
<A HREF="Community.CommunityOptionsAction.html" title="class in net.java.dev.jbuilder.opentools.community" target="classFrame">Community.CommunityOptionsAction</A>
<BR>
<A HREF="CommunityPersonality.html" title="class in net.java.dev.jbuilder.opentools.community" target="classFrame">CommunityPersonality</A>
<BR>
<A HREF="CommunityPropertyGroup.html" title="class in net.java.dev.jbuilder.opentools.community" target="classFrame">CommunityPropertyGroup</A>
<BR>
<A HREF="VersionUtil.html" title="class in net.java.dev.jbuilder.opentools.community" target="classFrame">VersionUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
