<html>
<head>
<title>Project Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<p>This project aims to create a JBuilder OpenTool community where people can share their experience of extending JBuilder functionality.</p>
<h3>Resources</h3>
<ul>
  <li><b>News</b>: <a href="http://jbuilder-opentools.dev.java.net/servlets/ProjectNewsRSS"><img alt="RSS Feed" src="branding/images/xml.gif" border="0"/></a> <a href="http://jbuilder-opentools.dev.java.net/servlets/ProjectNewsRSS">RSS feed</a></li>
  <li><b>Documentation</b> <a href="http://wiki.java.net/bin/view/Javatools/JBuilderOpenTools">Wiki</a>:
JBuilder tricks and tips, OpenTool development tricks and tips, future OpenTool ideas</li>
  <li><b>Questions</b>: <a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectForumView">Forums</a>, <a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectMailingListList">"dev" mailing lists</a>, <a href="news://newsgroups.borland.com/borland.public.jbuilder.opentools">Borland OpenTool Newsgroup</a> </li>
  <li><b>Incubator subproject</b>: a place to start developing ideas put on the <a href="http://wiki.java.net/bin/view/Javatools/FutureIdeas#IncubatingTools">FutureIdeas</a> wiki page</li>
  <li><b>Subproject requests</b>: <a href="subprojects.html">Process description</a>, <a href="https://jbuilder-opentools.dev.java.net/servlets/ForumMessageList?forumID=972">subproject request forum</a></li>
  <li><b>Interaction Design:</b>: <a href="interaction.html">Interaction design page</a> for building polite application.</li>
</ul>
<h3>Roles Requests</h3>
<ul>
  <li>observers roles will be accepted "automatically" by the owners</li>
  <li>any other roles: a role request should be posted in the <a href="https://jbuilder-opentools.dev.java.net/servlets/ForumMessageList?forumID=971">Role request forum</a></li>
</ul>
  also it would be appreciated if people would add their real names to the
<a href="http://wiki.java.net/bin/view/Javatools/WhosWho">Who's who</a>
<h3>OpenTools</h3>
<table border="1" cellspacing="2" cellpadding="3" width="100%">
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Hosted</th>
    <th>Download</th>
  </tr>
  <tr>
    <td>
      <a href="cmdline/index.html">Command Line</a>
    </td>
    <td>Allows to type a command line from inside JBuilder and see its console output in a similar way to JBuilder Java console</td>
    <td>jbuilder-opentools cvs</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <a href="community/index.html">Community</a>
    </td>
    <td>Provides menu anchors and delayed load up for community opentools</td>
    <td>jbuilder-opentools cvs</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <a href="findfiles/index.html">Find Files</a>
    </td>
    <td>Like "Find Classes", except that it works on all files.</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=22387">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="j2mewtk/index.html">J2ME Wireless Toolkit Opentool</a>
    </td>
    <td>Set of opentools that attempts to integrate Sun's J2ME Wireless Toolkit within JBuilder.</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=16375">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="jabberot/index.html">JBuilder Jabber Client Opentool</a>
    </td>
    <td>Adds a Jabber client within JBuilder.</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=22102">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="jdk15compiler/index.html">JDK1.5 Compiler extension</a>
    </td>
    <td>Adds a new compiler option for compiling projects using JDK 1.5 (aka JDK 5) language extensions to JBuilder 9 and X.</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=21447">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="linemover/index.html">Line Mover</a>
    </td>
    <td>Line related editor actions</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=22388">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://mevenide.codehaus.org/mevenide-ui-jbuilder/">Maven OpenTool</a>
    </td>
    <td>Integrates the JBuilder IDE with the Maven project management tool</td>
    <td>codehaus.org</td>
    <td>
      <a href="http://mevenide.codehaus.org/mevenide-ui-jbuilder/downloading.html">codehaus</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="newtoolbar/index.html">NewToolbar</a>
    </td>
    <td>Add New Class and New Interface buttons to the file toolbar.</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=20156">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://jbotm.dev.java.net/">OpenTools Manager</a>
    </td>
    <td>Check, download new or updated opentools for JBuilder</td>
    <td>java.net</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=16463">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="pkgversion/index.html">Package Version Incrementer</a>
    </td>
    <td>Increment packages versions in manifest files of archives nodes</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=23195">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="projectloaders/index.html">Project Loaders</a>
    </td>
    <td>Loads project files of other IDEs as JBuilder project</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=23143">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="serialver/index.html">Serialver</a>
    </td>
    <td>A very simple OpenTool that generates the serialVersionUID for a selected class.</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=18252">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="testfilesmarker/index.html">Test Files Marker</a>
    </td>
    <td>Colors in BLUE in the project view the files in the test directories.</td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=22259">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://worldclock-plugin.dev.java.net/">WorldClock</a>
    </td>
    <td>Adds a world clock view. </td>
    <td>java.net</td>
    <td>
      <a href="http://cc.borland.com/item.aspx?id=23979">Borland Code Central</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="xmlformatter/index.html">XmlFormatter</a>
    </td>
    <td>Adds a format XML option to the context menu of the editor for an XML based document for versions of JBuilder below JBuilder 2005. </td>
    <td>jbuilder-opentools cvs</td>
    <td>
      <a href="http://cc.borland.com/Item.aspx?id=19081">Borland Code Central</a>
    </td>
  </tr>
</table>
<hr/>
<script language="JavaScript" type="text/javascript" src="http://www.webpasties.com/pastie.php?mode=tracker&tid=71&mid=44"></script>
</body>
</html>
