<html>
    <head>
        <title>Interaction Design</title>
    </head>
    <body>
        <h3>Purpose</h3>
        From Allen Cooper's book: <a href="http://www.cooper.com/content/insights/cooper_books.asp#TIARTA">The Inmates
        Are Running the Asylum</a>
        <blockquote>
            It is abundantly clear to most of us that common folk don't know the difference between a token ring and
            a mood ring.  We need these creator of "fster, stronger, better" innovations to be
            sure that the creations actually improve our work and lives -- not simply drive us crazy.  We need
            the technology to work in the same way average people think.  We need a revolution to restore
            our sanity.
        </blockquote>
        And we are far away from it.
        <p/>
        This is the place that we talk about designs to make polite software:
        <ul>
            <li>Polite Software is interested in me</li>
            <li>Polite Software is deferential to me</li>
            <li>Polite Software is forthcoming</li>
            <li>Polite Software has common sense</li>
            <li>Polite Software anticipates my needs</li>
            <li>Polite Software is responsive</li>
            <li>Polite Software is taciturn about its personal problems</li>
            <li>Polite Software is well informed</li>
            <li>Polite Software is perceptive</li>
            <li>Polite Software is self-confident</li>
            <li>Polite Software stays focused</li>
            <li>Polite Software is fudgable</li>
            <li>Polite Software gives instant gratification</li>
            <li>Polite Software is trustworthy</li>
        </ul>
        <h3>Designs</h3>
        <ul>
            <li><a href="https://jbotm.dev.java.net/jbotm-design.html">OpenTools Manager</a></li>
        </ul>
    </body>
</html>
