<html>
<head>
<title>Subproject</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h3>Subproject Requests</h3>
Subprojects are OpenTools listed on the jbuilder-opentools project front page.
Subprojects can be a priori hosted in the jbuilder-opentools cvs, hosted as
standard projects on java.net or be hosted on another opensource repository.
<h4>Process</h4>
<ol>
  <li>(The subproject idea is discussed in a forum, mailing list, newsgroup)</li>
  <li>A subproject request(<a href="#prjrequest">a</a>) is issued in the
    <a href="https://jbuilder-opentools.dev.java.net/servlets/ForumMessageList?forumID=972">
      Subproject Request Forum</a></li>
  <li>A jbuilder-opentools owner(<a href="#requestannouncement">b</a>) issues an announcement</li>
  <li>The request gets commented</li>
  <li>The owners give their <i>go</i>/<i>no go</i>(<a href="#prjres">c</a>)</li>
  <li>If all is go, the subproject resources(<a href="#prjres">d</a>) are created</li>
  <li>The subproject creation is announced(<a href="#prjres">d</a>)</li>
</ol>
<a name="prjrequest"><b>a</b></a>: A request should contain a name, one line description, long description, subproject owner,
and wether the subproject should go into the jbuilder-opentools cvs (typically small -- ie less than 10 classes
-- subprojects), or as a java.net project (the java.net project request then need to be issued separatly), or as
a project hosted on another opensource repository (the project request on that repository is up to the subproject
owner)<br />
Note: cvs hosted subprojects MUST be under Apache license<br />
<a name="requestannouncement"><b>b</b></a>: The first owner to notice the request creates the announcement which should be a copy of the request<br />
<a name="prjres"><b>c</b></a>: <i>no go</i> only have significance for subprojects hosted within jbuilder-opentools project<br />
<a name="prjres"><b>d</b></a>: The resources are created as described below, and an announcement containing a short description and pointing to the new subproject home page is made

<h3>Resources creation</h3>
<h4>Java.net and other opensource repository subprojects</h4>
<ul>
  <li>An entry is created in the OpenTools list with the name of the entry linking to the subproject homepage</li>
</ul>
<h4>jbuilder-opentools cvs hosted project</h4>
<ul>
  <li><b>CVS</b>:
    <ul>
      <li>Create a subdirectory for the subproject (the name should be the name of the project in lower cases with spaces removed or replaced by "-")</li>
      <li>Create a subdirectory of www for the subproject (named as above) and place an index.html with:
        <ul>
          <li>the name of the subproject</li>
          <li>the name of its owner</li>
          <li>the description of the subproject</li>
          <li>a place holder for a link to its source in CVS</li>
          <li>a place holder for a link to its javadoc in CVS</li>
          <li>a place holder for a link to its releases in the Documents &amp; files</li>
          <li>a place holder for a link to its issues</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>Documents &amp; files</b>:
    <ul>
      <li>Create a subfolder of jbuilder-opentools/subprojects for the subproject (using the same convention as for the CVS name)</li>
      <li>Create a "releases" subfolder of the create subproject folder</li>
    </ul>
  </li>
  <li><b>Issue tracker</b>:
    <ul>
      <li>Add a subcomponent for the subproject (using the same convention as for the CVS name)</li>
    </ul>
  </li>
  <li><b>Roles</b>:
    <ul>
      <li>If needed create a (sub)developper role with the rights for accessing the created resources</li>
    </ul>
  </li>
  <li><b>Front page</b>:
    <ul>
      <li>Add an entry in the OpenTools list with the name of the entry linking to the subproject homepage</li>
    </ul>
  </li>
</ul>
</body>
</html>

