<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>JBuilder Project CodeCentral Opentool</TITLE>
</HEAD>
<BODY>

<H1>LH CodeCentral Opentool, deploy.xml concepts</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Author: </STRONG>Ludovic HOCHET<BR>
<STRONG>Version: </STRONG>0.2, 28/12/03<br/>
<!--0.1, 30/04/02<BR>-->
</FONT>

<HR>
<H2>Description </H2>
<P>The optional deploy.xml file describes how to extract the files contained in an Opentool .zip
(or at least some of them). The CodeCentral Opentool uses it in order to prefill the
"extract to" field of the Files tab of an Opentool properties dialog. The user still have to
explicitely check the "Auto Extract" box for each files before they are automatically extracted
when the Opentool is downloaded.

<H2>Format </H2>
<P>The deploy.xml file should look like:
<P><code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
&lt;opentool version="0.1"&gl;<br>
&nbsp;&nbsp;&lt;file name="codecentral.jar" to="jbuilder/lib/ext" localname="codecentral.jar" /&gt;<br>
&nbsp;&nbsp;...<br>
&lt;/opentool&gt;
</code>
<p>The <i>name</i> is the full name of the file in the .zip, <i>to</i> is the local path and <i>localname</i>
is the name of the file in the local path.<br>
The local path is the path (directory) where the file is being extracted, it is of the form :
<code>
(jbuilder|.jbuilder|home)/<relative path from there>
</code>
where:
<ul>
<li>jbuilder : is the directory in which JBuilder or C++ Builder X is installed (eg. C:\JBuilder6 )
<li>.jbuilder : is JBuilder or C++ Builder X settings directory (eg. C:\Documents and Settings\Me\.jbuilder6 )
<li>home : is the user's home directory (eg. C:\Documents and Settings\Me )
</ul>
</BODY>
</HTML>
