<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>CodeCentral Opentool</TITLE>
</HEAD>
<BODY>

<H1>CodeCentral Opentool</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Author: </STRONG>Ludovic HOCHET<BR>
<STRONG>Version: </STRONG>0.9.x, 21/10/04<BR>
</FONT>

<font color="red">
0.9.x<br />
_ centralised CC base URL<br />
_ options to show/hide downloads counts<br />
_ filter opentools for the current version of JB <br />
@todo: improve ccview UI
</font>
<HR>
<H2>Description </H2>
<P>This opentool allow to (automatically) check if there are new/updated OpenTool on CodeCentral from within JBuilder/C++BuilderX. And to download and autoextract them.
<HR>
<H2>Features </H2>
<UL>
<LI>Support for ratings
<LI>Support for comments
<LI>Default local file name for download
<LI>Option for not adding a tab to the message view if no new or updated OpenTools are found when autochecking
<LI>Auto extract capability
<LI>Search the local list of opentools
<LI>Support for extended properties
<LI>Support for autodownload
<li>Support for tracked opentools
<li>Support for checking opentools for C++ Builder X
</UL>
<HR>
<H2>Dependencies </H2>
<UL>
<LI>This opentool is quite dependent on Borland CodeCentral... ;)<br>
(you also need a Borland Community account in order to download any opentool)
<LI>It is also dependent on LH Community OpenTool (community.jar) being installed
<LI>as well as LH XmlWriter (xmlwriter.jar) being installed
</UL>
<HR>
<H2>Compatibility </H2>
<UL>
<LI>JBuilder 8.0, 9.0 and X, as well as C++ Builder X 1.0
<LI>LH Community 0.2 (or 0.2.1 CBX for C++ Builder X)
<LI>The version of CodeCentral running at the time of the upload of this OpenTool
</UL>
<br>
<HR>
<H2>Install </H2>
<P>Copy codecentral.jar, community(cbx).jar and xmlwriter to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder/C++BuilderX is installed. (Restart JBuilder/C++BuilderX, if it is already running)
<br>
<HR>
<H2>UnInstall </H2>
<P>Delete codecentral.jar, community(cbx).jar and xmlwriter.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder/C++BuilderX is installed.
<P>Remove the &lt;user home&gt;/.jbuilder?/community/cc/ directory where &lt;user home&gt; is your home directory
(typically C:\windows on Win98, C:\Document and Setting\yourusername on Win2k/XP, /home/yourusername on linux)
and .jbuilder? is something like .jbuilder8 or for C++BuilderX something like .cbuilder1
<br>
<HR>
<H2>Configuration </H2>
Go to Tools|Community Options then click on the CodeCentral tab then
<UL>
<LI>Click on the AutoCheck checkbox, if you want the OpenTool to check CodeCentral every time you start JBuilder/C++BuilderX
<li>Click on Auto check once a day only to check for new/updated OpenTools only once a day
<LI>Set what action should be done when no new or updated OpenTool are found.
<LI>Set the directory into which the opentools will be downloaded.
<LI>Click on the AutoLoad checkbox, if you want to download the extended properties of newly added or updated opentools
when a check is performed
<li>Set what Borland product for which the OpenTools should be checked.
<li>If the Borland cookie can't be retrieved automatically you can also enter it there (see the help for more info)
</UL>
<br>
<h2>Proxy configuration</h2>
Proxy configuration should be done as usual, though in the case of a proxy that requires authentification, the following line might need to be added to
a file &lt;jbuilder&gt;/lib/ext/codecentral.config in order for the authentification to occur :
vmparam -Dlh.codecentral.forceproxy
<br>
<HR>
<H2>How to use </H2>
<OL>
<LI>Click on the "Earth" icon in the toolbar or choose "Check CodeCentral..." from the Tools menu or just wait for the autocheck to finish
<LI>Right click on an OpenTool and
  <UL>
  <LI>choose "Sort..." in the popup menu to change the sorting order
  <LI>choose "Download" to download the selected opentool, if files for this opentool are selected for autoextraction
  they will be extracted after the opentool zip is downloaded
  <LI>choose "Properties..." to view all the properties for the selected opentool (the dialog will take
  some time to come up the first time as it and the extended properties need to be loaded). The properties dialog allows
        to set the download path for an OT as well as specify the extraction path for its components. (See the help for that dialog
        for more information)
  <LI>choose "Update properties" to update the extended properties for that opentool if you think that
  they might be out of synch. (eg. if you don't use autoload extended properties or if the last attempt
  to update those properties failed)
        <LI>choose "Search..." to filter the opentools by IDs, Authors, Keyword...
  </UL>
</OL>
<br>
<HR>
<H2>Known problems </H2>
<UL>
<LI>If there are no new/updated OpenTools then the All OpenTools category does not show any expansion handle, double clicking
on it does expand it though.
<li>The proxy hack does not allow to get the cookie, it needs to be entered manually through the CodeCentral property dialog
<!--<LI>This opentool might not work when used through a proxy.-->
</UL>
<HR>
<H2>Side points</H2>
For opentool developpers: I've added 2 system properties that can be used
with the OpenTool runner without having to redownload things every 5secs.
<ul>
<li>lh.community.noautoexec : when defined (no value needed) this will disable the execution of the autoexec code of all the OpenTools registered with the Community OpenTool.
<li>lh.codecentral.noautoexec : when defined (no value needed) this will disable the execution of the auto checking for new/updated OpenTools.
</ul>
<hr>
<h2>Changes since vrs 0.9.2 </h2>
<ul>
<li>
</ul>
<hr>
<h2>Changes since vrs 0.9.1 </h2>
<ul>
<li>Fixed problem occuring when the content-length html header was not present
</ul>
<hr>
<h2>Changes since vrs 0.9 </h2>
<ul>
<li>Fixed problem with StatusView.setErrorText(...)
</ul>
<hr>
<h2>Changes since vrs 0.8.2 </h2>
<ul>
<li>Added support for proxy when downloading the list of OpenTools
<li>Added support for checking OpenTools of C++ Builder X
</ul>
<hr>
<H2>Disclaimer </H2>
<p>As usual <b>use this tool at your own risks. I take no responsibility for any damages that may result from using it.</b>
<HR>
<H2>Acknowledgments </H2>
Thanks to Merten Schumann and Richard Grossman for their help to get some of the proxy code working.<br />
Thanks to Allen Servedio for the help in locating the content-length problem.
<HR>
<H2>Contacts </H2>
<p>https://jbotm.dev.java.net/</p>
</BODY>
</HTML>

