<html>
<head>
<title>Find Files</title>
</head>
<body>
<h3>Find Files</h3>
<h4>Description</h4>
An OpenTool that is similar to "Find Classes" in JBuilder, except it works on
all files including java files.
<h4>Owner</h4>
<ul>
  <li><a href="mailto:wolfdancer@dev.java.net">wolfdancer</a></li>
</ul>
<h4>Screen Shots</h4>
<ul>
    <li><a href="findfiles.png">findfiles.png</a></li>
</ul>
<HR>

<h2>Document To-do list</h2>
<ul>
    <li>More Screen shots</li>
</ul>
<hr />

<h4>Resources</h4>
<ul>
  <li><a href="/source/browse/jbuilder-opentools/findfiles/src/">Source</a></li>
  <li><a href="/unbranded-source/browse/*checkout*/jbuilder-opentools/findfiles/src/net/java/dev/jbuilder/opentool/findfiles/search/OpenFileDialogHelp.html?rev=HEAD&content-type=text/html">Help File</a></li>
  <li><a href="http://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=2115&expandFolder=2115&folderID=0">Releases</a></li>
  <li><a href="http://wiki.java.net/bin/view/Javatools/FindFiles">Project Plan</a></li>
</ul>
<font color="red">To come...</font>
<ul>
  <!-- li><a href="http://jbuilder-opentools.dev.java.net/nonav/findfiles/javadoc/index.html">JavaDoc</a></li -->
  <li><a href="http://jbuilder-opentools.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&component=jbuilder-opentools&subcomponent=findfiles&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&version=current&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Issue+Number">Issues</a></li>
</ul>
<hr />
<script language="JavaScript" type="text/javascript" src="http://www.webpasties.com/pastie.php?mode=tracker&tid=280&mid=44"></script>
</body>
</html>
