<HTML>
<HEAD>
<TITLE>Line Mover</TITLE>
</HEAD>
<BODY>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>Line Mover<BR>
<STRONG>Version: </STRONG>0.0<BR>
<STRONG>Compatibility: </STRONG>JBuilder 11.0<br>
</FONT>
<HR>
<H2>Description </H2>
This OpenTool has the following useful key actions:
<ul>
  <li>move the current line or selected lines down (Suggest Ctrl+Shift+Down)</li>
  <li>move-lines-up: move the current line or selected lines up (Suggest Ctrl+Shift+Up)</li>
  <li>duplidate-lines: Duplicate the current line or selected lines (Suggest Ctrl+D)</li>
  <li>join-lines: Join the current line and the next line (Suggest: Ctrl+Shift+J)</li>
</ul>
Please note that the suggested keybindings are already taken. So you probably would need to
come up with some other keybindings that suite your need

<HR>
<H2>Install </H2>
<P>Copy linemover-&lt;build&gt;.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt;
  is the directory where JBuilder is installed.
<HR>
<H2>UnInstall </H2>
<P>Delete linemover-&lt;build&gt;.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt;
  is the directory where JBuilder is installed.
<HR>
<H2>Configuration </H2>
<p>Set keymap in the IDE preference page</p>

<HR>
<H2>Contacts </H2>
<P>Java.Net JBuilder-OpenTools: &lt;
  <a HREF="http://jbuilder-opentools.dev.java.net/linemover/index.html">http://jbuilder-opentools.dev.java.net/linemover/index.html</A>&gt;
  or Borland Newsgroup : <a HREF="news://newsgroups.borland.com/borland.public.jbuilder.opentools">borland.public.jbuilder.opentools</A>
</BODY>
</HTML>
