<HTML>
<HEAD>
<TITLE>Community OpenTool for JBuilder</TITLE>
</HEAD>
<BODY>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>Community OpenTool for JBuilder<BR>
<STRONG>Author: </STRONG>Ludovic HOCHET<BR>
<STRONG>Version: </STRONG>0.5<BR>
<STRONG>Compatibility: </STRONG>JBuilder 10.0, 2005 (11.0)<br>
<strong>Project home: </strong> <a href="https://jbuilder-opentools.dev.java.net/community/index.html">https://jbuilder-opentools.dev.java.net/community/index.html</a>
</FONT>
<HR>
<H2>Description </H2>
This OpenTool currently:
<ul>
  <li>provides a method to automatically load additional OpenTools once the IDE is available to the user (ie has "fully" loaded)</li>
  <li>provides entry points for a Community properties dialog, and for a Community Tools submenu (this as both the Preferences dialog and the Tools menu used to be(/are) a bit crowded)</li>
  <li>provides a method to retrieve the version of a build.num created by Joi Ellis OpenTool</li>
  <li>provides a method to retrieve the manifest defined version of a package</li>
  <li>adds a page for setting the HTTP proxy settings</li>
</ul>

<HR>
<H2>Install </H2>
<P>Copy Community.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<HR>
<H2>UnInstall </H2>
<P>Delete Community.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<HR>
<H2>Configuration </H2>
<h4>Autoexecution</h4>
<P>By default the Community check all registered opentools if they have an autoexec code
sequence to execute, if so then run it automatically.
This autoexecution can be prevented by adding:
<ul>
<li>vmparam -Dnet.java.dev.jbuilder.opentools.community.noautoexec
</ul>
to JBuilder conflig file<br />
<p>The autoexecution can also be prevented for a specific project when that project is the shown project when JBuilder is started by unchecking the Community personality for that project</p>
<h4>Autoexecution delay</h4>
<p>To change the start up delay, add a "net.java.dev.jbuilder.opentools.community;delay=X" property to ~/.primetime?/user.properties where X is the number of miliseconds to delay and ? the version of PrimeTime corresponding to your version of JBuilder</p>
<h4>Disabling Community</h4>
<p>To disable Community uncheck the Community personality in the default project</p>
<hr />
<h2>Changes</h2>
<a href="https://jbuilder-opentools.dev.java.net/community/changes.html">Change log</a>
<HR>
<H2>Contacts </H2>
<P>Ludovic HOCHET &lt; <a HREF="mailto:lhochet@dev.java.net">lhochet@dev.java.net</A>&gt;
</BODY>
</HTML>
