<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Command Line Dialog</TITLE>
</HEAD>
<BODY>
<UL>
<li>Command: Type there the command that should be executed, alternatively click on "..." to browse and choose the file to execute.
<li>Parameters: Type there any parameters that should be appended to the command above, click on "Add {Macro}" in order to add JB 'Tools' macros as paramters, you will need though to make sure that the expansion of the macro result in a valid command line.
<li>Working Directory: Working directory used to execute the command, either the default one or the specified one. Click on "..." to browse for that directory.
<li>Reuse tab with the same command: Reuse the existing tab (if appliable) that has the same command executed
<li>Show returned value: Click if you want to see the return code for the command.
<li>Show stderr messages: Click if the error stream should be displayed in the console.
<li>Show stdout messages: Cick if the standard stream should be displayed in the console.
<li>Allow inputs: By clicking this, the OT will try to send what you type in the console to the executed command.
<li>Echo inputs: When output is enabled, echo what you type in the console.
</UL>
</BODY>
</HTML>
