<html>
<head>
  <title>Proxy Properties</title>
</head>
<body>
<ul>
  <li><b>Connect via a proxy:</b> if checked the proxy settings will be applied</li>
  <li><b>Host:</b> proxy host</li>
  <li><b>Port:</b> port on the proxy host</li>
  <li><b>User:</b> user name to connect to the host (if empty then no authentification will be used)</li>
  <li><b>Password:</b> password for the user name (<b>this will be stored in a readable format)</b> </li>
</ul>
</body>
</html>
