<html>
<head>
  <title>XML Formatting Properties</title>
</head>
<body>
<ul>
  <li><b>Indentation:</b> Select the character used for indenting the formatted XML
	<ul>
	  <li><b>Use spaces:</b> use spaces to indent with each level of indentation being of the selected number of spaces
	  <li><b>Use tabs:</b> use tabulation characters, one for each level of indentation
	</ul>
  <li><b>Options:</b>
	<ul>
	  <li><b>Text on own line:</b> the text is on its own line (ie. not precededed or followed by any other element on the same line, but with the corresponding indentation)
	  <li><b>Linear XML:</b> the XML document is flattened to one line and all identation is removed
	</ul>
</ul>
</body>
</html>