<html>
<head>
<title>JBuilder serialVersionUID OpenTool</title>
</head>
<body>
<h3>JBuilder serialVersionUID OpenTool</h3>
<h4>Description</h4>
A very simple OpenTool that generates the serialVersionUID for a selected class.

<h4>Owner</h4>
<ul>
  <li><a href="mailto:bantunes@dev.java.net">bantunes</a></li>
</ul>
<h4>Resources</h4>
<font color="red">To come...</font> in the mean time check <a href="http://cc.borland.com/Item.aspx?id=18252">Borland CodeCentral</a>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/serialver/src/">Source</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=3776&expandFolder=3776&folderID=3774">Releases</a></li>
</ul>

<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&component=jbuilder-opentools&subcomponent=serialver&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&version=current&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Issue+Number">Issues</a></li>
</ul>
</body>
</html>
