<html>
<head>
<title>JBuilder Jabber Client Opentool</title>
</head>
<body>
<h3>JBuilder Jabber Client Opentool</h3>
<h4>Description</h4>
<P>This opentool adds a Jabber client within JBuilder.
<p>Please note this client does not support all Jabber features,
use an external client to access more features
(Jabber allows 2 or more clients to be connected at the same time).<br />
For more information on Jabber as well as a list of other clients see <a href="http://www.jabber.org">http://www.jabber.org</a>
<h4>Features</h4>
<UL>
<li>Basic Jabber Features:
  <ul>
    <li>Messages</li>
    <li>Chat</li>
    <li>Group Chat</li>
    <li>Presence</li>
  </ul>
<li>Basic File transfer
<li>Allows to send different presences to different people
<li>Invisible presence
<li>Version/Time/Last activity information
<li>Can autoconnect on start up
<li>Differenciate own/others different resources
<li>Saves the login details
</UL>

<h4>Owner</h4>
<ul>
  <li><a href="mailto:lhochet@dev.java.net">lhochet</a></li>
</ul>

<h4>Resources</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/jabberot/src/">Source</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/jabberot/jabberot.html">Doc</a></li>
</ul>
</body>
</html>
