<html>
<head>
<title>JBuilder OpenTools Manager OpenTools Developers Documentation</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div id="projecthome" class="app">
<h3>JBuilder OpenTools Manager OpenTools Developers Documentation</h3>
<h4>Dependencies</h4>
The following files are required to compile this project:
<ul>
  <li><a href="https://jbotm.dev.java.net/files/documents/2302/8429/xmlwriter.jar">xmlwriter.jar</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/files/documents/2261/7732/community.jar">community.jar</a></li>
</ul>
</div>
</body>
</html>

