<html>
  <head>
    <title>Community Change Log</title>
  </head>
  <body>
    <h1>Community Change Log</h1>
    <h3>version 0.2.1, 2005/05/07</h3>
    <ul>
      <li>Added a help page for the property page</li>
    </ul>
    <h3>version 0.2, 2005/04/26</h3>
    <ul>
      <li>Fixed Package.getPackage(...) package name</li>
      <li>Fixed incorrect dependency setting: was alway incrementing the versions</li>
    </ul>
  </body>
</html>
