<html>
<head>
<title>Package Version Configuration</title>
</head>
<body>
<h1>Package Version Configuration</h1>
<p>To enable the Package Version OpenTool:</p>
<ol>
<li>add a manifest to the project</li>
<li>fill in its packages version entries (see Sun's documentation)</li>
<li>set it as the overriden manifest for the project</li>
<li>check the "Increment packages versions" box on the "Version" tab of the archive properties</li>
</ol>
</body>
</html>
