<html>
<head>
<title>Package Version AutoIncrementer</title>
</head>
<body>
<h3>Package Version AutoIncrementer</h3>
<h4>Description</h4>
This OpenTool increments the Implementation-Version in manifest files associated to archive nodes 
<h4>Owner</h4>
<ul>
  <li><a href="mailto:lhochet@dev.java.net">lhochet</a></li>
</ul>

<h4>Current release</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=3096&expandFolder=3096&folderID=3096">0.2.1</a>, 2005/05/07, <a href="changes.html">Changes</a></li>
</ul>
<h4>Resources</h4>
<ul>
  <li><a href="config.html">Configuration</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/pkgversion/src/">Source</a></li>
  <!--<li><a href="https://jbuilder-opentools.dev.java.net/nonav/community/javadoc/index.html">JavaDoc</a></li>-->
  <li><a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=3096&expandFolder=3096&folderID=3096">Releases</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/issues/buglist.cgi?component=jbuilder-opentools&subcomponent=pkgversion&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&version=current&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Issue+Number&Submit+query=Submit+query">Issues</a></li>
</ul>
</body>
</html>
