<html>
  <head>
    <title>Community Change Log</title>
  </head>
  <body>
    <h1>Community Change Log</h1>
    <h3>version 0.5, 2005/03/27</h3>
    <ul>
      <li>Added a proxy property page to Tools|Preferences</li>
      <li>Added a method to extract the version of a package (VersionUtil.getVersionFromPackage(...)</li>
    </ul>
    <h3>version 0.4, 2004/12/16</h3>
    <ul>
      <li>Added Community personality and made the rest of the code personality aware</li>
      <li>Changed lh.community properties to net.java.dev.jbuilder.opentools.community</li>
      <li>Expanded the javadoc</li>
      <li>Removed addToWhatsNew(), removeWhatsNew() and WHATSNEW_MSG_CAT message category</li>
    </ul>
  </body>
</html>
