<html>
<head>
<title>Community Configuration</title>
</head>
<body>
<h1>Community Configuration</h1>
<h4>Autoexecution</h4>
<P>
  By default the Community check all registered opentools if they have an autoexec code
  sequence to execute, if so then run it automatically.
  This autoexecution can be prevented by adding:

<ul>
  <li>vmparam -Dnet.java.dev.jbuilder.opentools.community.noautoexec
</ul>
to JBuilder conflig file
<br/>
<p>The autoexecution can also be prevented for a specific project when that project is the shown project when JBuilder is started by unchecking the Community personality for that project</p>
<h4>Autoexecution delay</h4>
<p>To change the start up delay, add a "net.java.dev.jbuilder.opentools.community;delay=X" property to ~/.primetime?/user.properties where X is the number of miliseconds to delay and ? the version of PrimeTime corresponding to your version of JBuilder</p>
<h4>Disabling Community</h4>
<p>To disable Community uncheck the Community personality in the default project</p>
<h4>Proxy Configuratio</h4>
<p>Go to Tools|Preferences then to the "Proxy" tab, use the help button there for more details</p>
</body>
</html>
