<html>
<head>
<title>Community</title>
</head>
<body>
<h3>Community</h3>
<h4>Description</h4>
This OpenTool currently:
<ul>
  <li>provide a method to automatically load additional
    OpenTools once the IDE is available to the user (ie has
    "fully" loaded)
  </li>
  <li>provide entry points for a Community properties dialog,
    and for a Community Tools submenu (this as both the
    Preferences dialog and the Tools menu used to be(/are) a bit
    crowded)
  </li>
  <li>provide a method to retrieve the version of a build.num
    created by Joi Ellis OpenTool
  </li>
  <li>provides a method to retrieve the manifest defined version of a package</li>
  <li>adds a page for setting the HTTP proxy settings</li>
</ul>
<h4>Owner</h4>
<ul>
  <li><a href="mailto:lhochet@dev.java.net">lhochet</a></li>
</ul>

<h4>Current release</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=2050&expandFolder=2050&folderID=0">0.5</a>, 2005/03/27, <a href="changes.html">Changes</a></li>
</ul>
<h4>Resources</h4>
<!--<font color="red">To come...</font>-->
<ul>
  <li><a href="config.html">Configuration</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/community/src/">Source</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/nonav/community/javadoc/index.html">JavaDoc</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/servlets/ProjectDocumentList?folderID=2050&expandFolder=2050&folderID=0">Releases</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/issues/buglist.cgi?component=jbuilder-opentools&subcomponent=community&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&version=current&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Issue+Number&Submit+query=Submit+query">Issues</a></li>
</ul>
</body>
</html>
