<html>
<head>
<title>JBuilder OpenTools Manager</title>
</head>

<body>
  <p>The JBuilder OpenTools Manager OpenTool intended to allow automatic checks for new or updated OpenTools
    on Borland CodeCentral from within JBuilder. As well as
    to download and install those OpenTools. </p>
  <p>This project is a subproject of the <a href="https://jbuilder-opentools.dev.java.net/">jbuilder-opentools</a> project</p>

<h3>Source code and documentation</h3>
The source code and documentation for this project are available in CVS.

</body>
</html>

