<html>
    <head>
        <title>Interaction Design: OpenTools Manager</title>
    </head>
    <body>
        <h3>Personas</h3>
        <b>Rosemary Bray</b> is a busy consultant who just wants her tool to do the job.  She works for the client
        all day implementing software that can bring business value.  She wants to be able to deliver software
        easier and faster and she learned that she can extending JBuilder's functionality by downloading and
        installing OpenTools.  Being busy, she gets to learn useful OpenTools by talking to people or doing
        a little research. Also sometimes she has to use OpenTools developed for some of her clients that she 
        gets from private client hosted repositories.  Periodically she checks the updates of the OpenTools and 
        updates them. 
        Rosemary likes to play piano and listening to Jazz after work.
        <p />
        <b>Ian Foster</b> is a computer geek.  He works as a developer who makes a living writing tools for
        other people.  He likes to browse different kind of tools and see how it can help him either by making
        certain tasks easier, or simply telling different funny jokes each day.  At night he likes to play
        computer games like "Enemy Territory".
        <p />
        <b>Daniel Jackson</b> is a JBuilder lover and OpenTools writer.  He enjoys contributing to the JBuilder
        community and he loves getting feedback and enhance his OpenTools.
        <h3>Scenarii</h3>
        <h4>Search and Install</h4>
        When hearing about a neat OpenTool, both Ian and Rosemary like to get a little more information, install
        it and try it out right away.  They go to JBuilder preference page for OpenTools and click on "Install...".
        It will opens another dialog (???) and start loading repository into a list box.  Because this could be
        a lengthy process, the dialog keeps them informed of what it is doing, and has the cancel button enabled
        at all time.<p />
        Once the list is populated, they can start typing in the search box at the top to find out the one that
        they want.  It will search through the name and description of the opentools to find out the matches.  The
        cell renderer is implemented so that when selected, the cell expands to show more informations.  An install
        button is enabled if a cell is selected, and will download and install the OpenTool.<p/>
        Sometimes the news about an OpenTool is sent through an email or instant message, with a URL to the page
        from which the OpenTool can be downloaded.  There is also a "Install from URL" button on the preference
        page.  When clicked, it will bring up another dialog where the they can paste the URL.  The dialog will
        dynamically analyze the URL to decide if it is recognized (For example, if it is a URL to Borland code
        central, and if an installed OpenTool already has this URL information) and provide the feedback.

        <h4>Browse and Install</h4>
        Ian likes to browse through the repository, read any comments, ratings and screen shots, if available.  So
        far the best way and easiest way is to do that through a browser like
        <a href="http://www.mozilla.org/products/firefox/">Firefox</a>.  Once he finds the one the he wants to try,
        he can use the "Install from URL" feature to install it.

        <h4>Update</h4>
        URL information will be saved during the install process.  Both user can go to the preference page.  This
        is a page that contains a list of OpenTools that has been installed.  The update button action will
        check the update of the selected OpenTools.  When nothing selected, it will check for all.  The update
        checking process can be stopped at any time and should provide feedback like "5 out of 10 OpenTools
        checked, 1 update found".  Ian and Rosemary can select the available update and choose Install.

        <h4>OpenTools feedback</h4>
        As an OpenTools writer, Daniel is keen on getting feedback from his users, in particular comments about his tools
        as well as their number of downloads or rating. In order to see more clearly those stats he adds his tools to a 
        tracked OpenTools list.
    </body>
</html>
