<HTML>
<HEAD>
<TITLE>Find Files</TITLE>
</HEAD>
<BODY>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>Find Files<BR>
<STRONG>Version: </STRONG>0.0<BR>
<STRONG>Compatibility: </STRONG>JBuilder 11.0<br>
</FONT>
<HR>
<H2>Description </H2>
This OpenTool can let the user open any file, including Java file, by simply typing the file name.
It will scan the project directory or the directory view that the user set up.

<hr />
<H2>Install </H2>
<P>Copy findfiles-&lt;build&gt;.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt;
  is the directory where JBuilder is installed.
<HR>
<H2>UnInstall </H2>
<P>Delete findfiles-&lt;build&gt;.jar in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt;
  is the directory where JBuilder is installed.
<HR>
<H2>Configuration </H2>
<hr/>

<h2>Change Log</h2>
Dec. 22, 2004: Fixed the sanning so that it scans ALL nodes extensively when launched through context menu.
<HR>
<H2>Contacts </H2>
<P>Java.Net JBuilder-OpenTools: &lt;
  <a HREF="http://jbuilder-opentools.dev.java.net/findfiles/index.html">http://jbuilder-opentools.dev.java.net/findfiles/index.html</A>&gt;
  or Borland Newsgroup : <a HREF="news://newsgroups.borland.com/borland.public.jbuilder.opentools">borland.public.jbuilder.opentools</A>
</BODY>
</HTML>
