<html>
<head>
<title> 	 "New Class/Interface" Toolbar</title>
</head>
<body>
<h3> 	 "New Class/Interface" Toolbar</h3>
<h4>Description</h4>
Add New Class and New Interface buttons to the file toolbar. Or to a 'new' toolbar.
<h4>Owner</h4>
<ul>
  <li><a href="mailto:lhochet@dev.java.net">lhochet</a></li>
</ul>

<h4>Current release</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/files/documents/2261/17562/NewToolBar.jar">1.2</a></li>
</ul>
<h4>Resources</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/newtoolbar/src/">Source</a></li>
  <li><a href="https://jbuilder-opentools.dev.java.net/files/documents/2261/17563/NewToolBar.html">Doc</a></li>
</ul>
</body>
</html>
