<html>
<head>
<title>XmlFormatter</title>
</head>
<body>
<h3>XmlFormatter</h3>
<h4>Description</h4>
Adds a format XML option to the context menu of the editor for an XML based document for versions of JBuilder below JBuilder 2005.
<h4>Owner</h4>
<ul>
  <li><a href="mailto:lhochet@dev.java.net">lhochet</a></li>
</ul>

<h4>Current release</h4>
<ul>
  <li><a href=http://codecentral.borland.com/Download.aspx?id=19081">0.3.0.2</a> on CodeCentral</li>
</ul>
<h4>Resources</h4>
<ul>
  <li><a href="https://jbuilder-opentools.dev.java.net/source/browse/jbuilder-opentools/xmlformatter/src/">Source</a></li>
  <li>Doc (<a href="XmlFormatter.html">English</a>/<a href="XmlFormatter_fr.html">Fran&ccedil;ais</a>)</li>
</ul>
</body>
</html>
