<HTML>
<head>
<title>XmlFormatter for JBuilder</title>
</head>
<body>
<font size=+1>
<STRONG>Project: </strong>XmlFormatter for JBuilder<br>
<strong>Author: </strong>Ludovic HOCHET<br>
<strong>Version: </strong>0.3.0.2<br>
<strong>Compatibility: </strong>JBuilder <!-- 4.0, 5.0, 6.0, 7.0, -->8.0, 9.0, X (10.0), 2005 (11.0)<br>
</font>
<hr>
<h2>Description </h2>
<p>Adds a format XML option to the context menu of the editor for an XML based document.
<p>Eg.:
<pre>
&lt;tag&gt;  &lt;!-- comment --&gt;  &lt;texttag&gt;
text        &lt;/texttag&gt;&lt;/tag&gt;
</pre>
becomes:
<pre>
&lt;tag&gt;
  &lt;!-- comment --&gt;
  &lt;texttag&gt;text&lt;/texttag&gt;
&lt;/tag&gt;
</pre>
<p>You can slightly customise the formatting by going to Project|Project Properties then to the XML Formatting tab
<p><b>Note:</b> JBuilder 2005 has markup formatting in the box</p>
<br>
<hr>
<h2>Limitations </h2>
<p>Not all types of DOM nodes are supported, namespaces seems to work but have not been tested extensively, whitespaces are trimed, limited options...
<br>so as usual <b>use this tool at your own risks. I take no responsibility for any damages that may result from using it.</b>
<hr>
<h2>Install </h2>
<p>Copy xmlformatter.jar and xmlwriter.jar to &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<hr>
<h2>UnInstall </h2>
<p>Delete xmlformatter.jar and xmlwriter.jar (if no longer needed) in &lt;jbuilder&gt;/lib/ext/ where &lt;jbuilder&gt; is the directory where JBuilder is installed.
<hr>
<h2>Changes since vrs 0.3.0.1 </h2>
<ul>
<li>Updated release notes to mention that JB2005 has markup formatting
<li>Added source code of xmlformatter.jar
</ul>
<hr>
<h2>Changes since vrs 0.3 </h2>
<ul>
<li>Changed XML Declaration to use &quot; instead of '
</ul>
<hr>
<h2>Changes since vrs 0.2 </h2>
<ul>
<li>Added French translation
<li>Minor code changes
</ul>
<hr>
<h2>Changes since vrs 0.1 </h2>
<ul>
<li>Added support for some customisation
<li>Fixed bug in xmlwriter related to DOCTYPE creation
</ul>
<hr>
<h2>Contact</h2>
<p>Ludovic HOCHET &lt;<a href="mailto:lhochet@yahoo.fr">lhochet@yahoo.fr</a>&gt;
</body>
</html>
